JWT_SECRET = "#jobportalsecret12345"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://raviram220204:T1SdqCRQGrkGuQpp@cluster0.qe0zvwh.mongodb.net"


# Cloudinary Setup
CLOUDINARY_NAME = "dhoj5rujt"
CLOUDINARY_API_KEY = "633662754827754"
CLOUDINARY_SECRET_KEY = "hsyunj_kahK6XK_siwTeYas-r0I"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_7qTURuzzOymW0R4+x7rmVWTD1qTRXbjn"
CLERK_PUBLISHABLE_KEY=pk_test_YWRlcXVhdGUtZ3VwcHktNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6QnMDTmHSdrMx10zHwSevRHjUC0DiEtJR8lnbSqdMA